<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SoftwareLocker.Encryption" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAQACAAAAQAAAAAAAAAAAAAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareLocker.FileReadWrite" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAACAAAIAA=</HashCode>
      <FileName>FileReadWrite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareLocker.frmDialog">
    <Position X="7.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAIAACCBICAAAABECACAAIACAACQGEgAAAAAACAAAIA=</HashCode>
      <FileName>frmDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareLocker.SystemInfo" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAEAAAAAAAAAAAAAIAAAQgAAwCAAAACQAAEAAAA=</HashCode>
      <FileName>SystemInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareLocker.TrialMaker">
    <Position X="5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareLocker.TrialMaker.RunTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TrialMaker.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EACwiAFgQABAAEAAAAECAAFBYwAAoCAEAACQBgIAQAA=</HashCode>
      <FileName>TrialMaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>